FUSION_BASE_URL=https://hcbg-dev4.fa.ocs.oraclecloud.com/fscmRestApi/resources/11.13.18.05
FUSION_USER=AFarghaly
FUSION_PASS=Mubadala345

# Import Journals (adjust to your environment)
FUSION_DAS_ID=300000205309440
FUSION_LEDGER_ID=300000205309206
FUSION_SOURCE_NAME=Allocations
FUSION_DOC_ACCOUNT=fin/generalLedger/import
file_to_upload=test_upload_fbdi\GlBudgetInterface.zip



